{
    "name": "m3rke/demo-oop",
    "description": "Description",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "m3rke",
            "email": "mark-anishchenko@mail.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4 | ^8.0"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "core/Src/",
            "": "app/"
        }
    }

}
